name=FSM

version=0.1.3

author=MetalBlueberry <MetalBlueberry@gmail.com>
maintainer=MetalBlueberry <MetalBlueberry@gmail.com>
sentence=FSM library.

paragraph=powerfull FSM library with macros.

category=Other

url=https://github.com/MetalBlueberry/FiniteStateMachineForArduino
architectures=*
