name=FSM

version=0.1.2

author=MetalBlueberry
maintainer=MetalBlueberry
sentence=FSM library.

paragraph=FSM powerfull library with macros.

category=Other

url=https://github.com/MetalBlueberry/FiniteStateMachineForArduino
architectures=*
